//! Markdown section find / replace / insert.

const std = @import("std");
const constants = @import("constants.rye");

pub fn findSectionStart(text: []const u8, title: []const u8) ?usize {
    var line_start: usize = 0;
    var lines = std.mem.splitScalar(u8, text, '\n');
    while (lines.next()) |line| {
        if (std.mem.startsWith(u8, line, "## ")) {
            const rest = line[3..];
            if (std.mem.startsWith(u8, rest, title)) {
                if (rest.len == title.len or rest[title.len] == ' ' or rest[title.len] == '(') return line_start;
            }
        }
        line_start += line.len + 1;
    }
    return null;
}

pub fn hasSection(text: []const u8, title: []const u8) bool {
    return findSectionStart(text, title) != null;
}

pub fn extractSection(text: []const u8, title: []const u8) []const u8 {
    const idx = findSectionStart(text, title) orelse return "";
    const rest = text[idx..];
    const next = std.mem.indexOf(u8, rest, "\n## ");
    if (next) |n| return rest[0..n];
    return rest;
}

fn removeSection(a: std.mem.Allocator, text: []const u8, title: []const u8) ![]const u8 {
    const idx = findSectionStart(text, title) orelse return try a.dupe(u8, text);
    const rest = text[idx..];
    const next = std.mem.indexOf(u8, rest, "\n## ");
    if (next) |n| return try std.mem.concat(a, u8, &.{ text[0..idx], rest[n + 1 ..] });
    const trimmed = std.mem.trim(u8, text[0..idx], " \t\n");
    return try std.fmt.allocPrint(a, "{s}\n", .{trimmed});
}

fn insertAfter(a: std.mem.Allocator, text: []const u8, after: []const u8, body: []const u8) ![]const u8 {
    const idx = findSectionStart(text, after) orelse return try std.fmt.allocPrint(a, "{s}\n\n{s}", .{ text, body });
    const rest = text[idx..];
    const next = std.mem.indexOf(u8, rest, "\n## ");
    if (next) |n| {
        const end = idx + n;
        return try std.fmt.allocPrint(a, "{s}\n\n{s}{s}", .{ text[0..end], body, text[end..] });
    }
    return try std.fmt.allocPrint(a, "{s}\n\n{s}", .{ text, body });
}

pub fn replaceOrInsertSection(a: std.mem.Allocator, text: []const u8, title: []const u8, body: []const u8) ![]const u8 {
    var work = text;
    var owned: ?[]const u8 = null;
    defer if (owned) |o| a.free(o);
    if (std.mem.eql(u8, title, constants.usize_explicit_section)) {
        owned = try removeSection(a, work, title);
        work = owned.?;
    }
    if (findSectionStart(work, title)) |idx| {
        const rest = work[idx..];
        const next = std.mem.indexOf(u8, rest, "\n## ");
        const trimmed = std.mem.trim(u8, body, " \t\n");
        if (next) |n| return try std.fmt.allocPrint(a, "{s}{s}\n\n{s}", .{ work[0..idx], trimmed, rest[n + 1 ..] });
        return try std.fmt.allocPrint(a, "{s}{s}\n", .{ work[0..idx], trimmed });
    }
    if (std.mem.eql(u8, title, constants.usize_explicit_section) and hasSection(work, "Width notes"))
        return insertAfter(a, work, "Width notes", body);
    const markers = [_][]const u8{
        "\n## Width audit (affected files)\n", "\n## Width audit\n", "\n## Audited surfaces\n",
        "\n## Postconditions\n", "\n## Postcondition\n", "\n## What the test asserts\n",
        "\n## Design notes\n", "\n## What we built\n", "\n---\n\n## What grows",
    };
    for (markers) |m| {
        if (std.mem.indexOf(u8, work, m)) |pos| return try std.fmt.allocPrint(a, "{s}\n{s}{s}", .{ work[0..pos], body, work[pos..] });
    }
    return try std.fmt.allocPrint(a, "{s}\n{s}", .{ work, body });
}

pub fn hasWidthAuditSection(text: []const u8) bool {
    return findSectionStart(text, "Width audit") != null;
}

pub fn passWidthAuditDone(text: []const u8) bool {
    if (!hasWidthAuditSection(text)) return false;
    const section = extractSection(text, "Width audit");
    if (std.mem.indexOf(u8, section, "| pending |") != null) return false;
    return std.mem.indexOf(u8, section, "done") != null or std.mem.indexOf(u8, section, "unchanged") != null;
}

pub fn usizeExplicitAuditDone(text: []const u8) bool {
    if (!hasSection(text, constants.usize_explicit_section)) return false;
    const section = extractSection(text, constants.usize_explicit_section);
    if (std.mem.indexOf(u8, section, "| pending |") != null) return false;
    if (std.mem.indexOf(u8, section, "| fail |") != null) return false;
    return std.mem.indexOf(u8, section, "| done |") != null;
}
