# parity-selftest.rish — prove the parity gate turns RED on a real divergence.
#
# Builds a tampered copy of rye/lib (one byte in sha3.zig), then runs
# sha3_512_test.rye through rye run against baseline std and tampered std.
# If output is identical, the gate is blind.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/parity-selftest.rish

let rye       = "rye/bin/rye"
let zig       = "vendor/zig-toolchain/zig"
let baseline  = "vendor/zig-toolchain/lib"
let rye_lib   = "rye/lib"
let shadow    = "rishi/bin/selftest-shadow"
let prog_src  = "rye/tests/sha3_512_test.rye"

say "parity-selftest: building tampered shadow std…"

let clean = run ["rm" "-rf" shadow]
assert clean.ok else "could not remove old shadow"
let copy = run ["cp" "-r" rye_lib shadow]
assert copy.ok else "could not copy rye/lib to shadow"

let tamper = run ["sed" "-i" "s/0x06, 24/0x07, 24/g" "${shadow}/std/crypto/sha3.zig"]
assert tamper.ok else "could not tamper sha3.zig in shadow"

let same_check = run ["cmp" "-s" "${rye_lib}/std/crypto/sha3.zig" "${shadow}/std/crypto/sha3.zig"]
assert same_check.ok == false else "tamper was a no-op — sha3.zig may have changed shape; selftest is INCONCLUSIVE"

say "parity-selftest: running sha3_512_test.rye via rye run…"

let base_run = run ["env" "RYE_ZIG=${zig}" "RYE_LIB=${baseline}" rye "run" prog_src]
let tamp_run = run ["env" "RYE_ZIG=${zig}" "RYE_LIB=${shadow}" rye "run" prog_src]

let base_view = "${base_run.code}|${base_run.out}${base_run.err}"
let tamp_view = "${tamp_run.code}|${tamp_run.out}${tamp_run.err}"

say "baseline : ${base_run.out}"
say "tampered : ${tamp_run.out}"
say "---"

assert base_view != tamp_view else "tampered std produced identical output — the gate is blind. Fix before trusting it."
say "GREEN: the gate turns RED on a real divergence — the tamper was caught."
say "       A passing parity run therefore means something."
