# width-check.rish — verify authored .rye carry zero literal `usize`.
#
# TAME Guidance (context/TAME_GUIDANCE.md, Rye supplement): prefer fixed
# widths; avoid architecture-specific `usize` in authored Rye. Use
# `u32` for bounded in-memory counts and indices, `u64` for
# wire-persistent sizes. At the inherited-std seam — calling Zig's std
# through pristine symlinks — assert the bound and `@intCast`; that
# lives in std-facing code, not in the authored .rye this check scans.
#
# The compiler fork is a deferred horizon, never the rationale here.
# We keep authored .rye usize-free because explicit width is good
# Tiger on its own merit.
#
# Usage: rishi run tools/width-check.rish

let files = ["tally/seed.rye" "tally/gardens.rye" "caravan/seed.rye" "caravan/bounded.rye" "caravan/twin.rye" "caravan/chain.rye" "mantra/src/main.rye" "rishi/src/main.rye" "brushstroke/seed.rye" "comlink/hosted_wire.rye" "aurora/src/deciding.rye"]

say "width-check: scanning ALL authored .rye for usize (zero tolerance)..."

let results = map files as file: { file: file, result: run ["grep" "-c" "usize" file] }
let violations = where results as r: r.result.code == 0
let clean = where results as r: r.result.code != 0

let v_count = length violations
let c_count = length clean
let total = length files

say "  clean: ${c_count}/${total}"
say "  violations: ${v_count}/${total}"

for-each violations as v do say "  FAIL: ${v.file}"
for-each clean as c do say "  OK:   ${c.file}"

if v_count == 0 then say "WIDTH CHECK GREEN: all ${total} files are usize-free."
if v_count != 0 then say "WIDTH CHECK RED: ${v_count} file(s) still contain usize — explicit-width debt in authored Rye."
